#그리디 알고리즘

#현재 상황에서 지금 당장 좋은 것만 고르는 방법
#보통 코딩 테스트에서는 문제를 풀기 위한 최소한의 아이디어를 떠올릴 수 있는 능력을 요구한다.
#'가장 큰 순서대로', '가장 작은 순서대로'와 같은 기준이 알게 모르게 나타난다.
# 대체로 정렬 알고리즘을 사용했을 때 만족시킬 수 있어 자주 정렬 알고리즘과 짝을 이루어 출제된다.

#거스름돈
#카운터에 거스름돈으로 사용할 500원, 100원, 50원, 10원 동전이 무한히 존재한다고 가정한다.
#손님에게 거슬러 줘야 할 돈이 n원일 때 거슬러 줘야할 동전의 최소 개수를 구하라. 단, 거슬러 줘야 할 돈 n은 항상 10의 배수이다.

n = int(input())
li = [500, 100, 50, 10]
cnt = 0

for i in li :
    cnt += n // i
    n %= i
print(cnt)


